<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainUi</class>
 <widget class="QWidget" name="MainUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CZ4031 Group 58 Project 2</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {

background-color: &quot;#232429&quot;

}</string>
  </property>
  <widget class="QPushButton" name="ExecuteQuery">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>300</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: &quot;#1d5ffe&quot;;
color: white;
border-style: outset;
border-radius: 10px;
font: 14px</string>
   </property>
   <property name="text">
    <string>⯈ Run Query</string>
   </property>
  </widget>
  <widget class="QComboBox" name="input_comboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: &quot;#2b2f3b&quot;;
color: &quot;#eaebf2&quot;;
font: 12px</string>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="input_plainTextEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>871</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: &quot;#eaebf2&quot;;
font: 12px;
padding: 5px</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: &quot;#6a6b79&quot;;
font: 12px</string>
   </property>
   <property name="text">
    <string>Choose database</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: &quot;#6a6b79&quot;;
font: 12px</string>
   </property>
   <property name="text">
    <string>Tables:</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="input_treeWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>151</width>
     <height>731</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: &quot;#eaebf2&quot;;
font: 12px</string>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: &quot;#6a6b79&quot;;
font: 12px</string>
   </property>
   <property name="text">
    <string>Input a query:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_qep">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>350</y>
     <width>871</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: &quot;#eaebf2&quot;;
font: 12px;
background-color: &quot;#2b2f3b&quot;;
padding: 5px</string>
   </property>
   <property name="text">
    <string>The Query Execution Plan in natural language will be printed here after you click &quot;Run Query&quot;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>330</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: &quot;#6a6b79&quot;;
font: 12px</string>
   </property>
   <property name="text">
    <string>HOW // Query Plan:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>590</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: &quot;#6a6b79&quot;;
font: 12px</string>
   </property>
   <property name="text">
    <string>WHY // Alternative Plan Comparisons:</string>
   </property>
  </widget>
  <widget class="PlotWidget" name="label_graph">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>610</y>
     <width>871</width>
     <height>251</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: &quot;#eaebf2&quot;;
font: 12px;
background-color: &quot;#2b2f3b&quot;;
padding: 5px;
border-width: 0px;</string>
   </property>
  </widget>
  <zorder>ExecuteQuery</zorder>
  <zorder>input_comboBox</zorder>
  <zorder>input_plainTextEdit</zorder>
  <zorder>label</zorder>
  <zorder>input_treeWidget</zorder>
  <zorder>label_3</zorder>
  <zorder>label_2</zorder>
  <zorder>label_qep</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_graph</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
